[gd_scene load_steps=3 format=3 uid="uid://v05lmj6dcb86"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://assets/Keanu.png" id="1"]
[ext_resource type="Script" path="res://scenes/win_screen.gd" id="2_uh45x"]

[node name="WinScreen" type="Sprite2D"]
position = Vector2(576.164, 324)
scale = Vector2(1.12468, 1.12434)
texture = ExtResource("1")
script = ExtResource("2_uh45x")
